<?php

return array (
"All" => "",
"All articles" => "",
"Already a Solibri user? Click here to find answers to those ore in-depth questions when using our solution." => "",
"Brand and marketing guides" => "",
"Browse our FAQ" => "",
"Can't find a local partner?" => "",
"Check" => "",
"Classify" => "",
"Close" => "",
"Combine" => "",
"Communicate" => "",
"Company information" => "",
"Contact" => "",
"Contact our global headquarters" => "",
"Contact for support" => "",
"Click to Dismiss" => "",
"Datasheets" => "",
"Discover more" => "",
"Discover open positions" => "",
"Download" => "",
"Download the trial" => "",
"Featured datasheets" => "",
"Featured news" => "",
"Featured tutorials" => "",
"Find answers" => "",
"Form submitted" => "",
"Get the trial" => "",
"Go to the frontpage" => "",
"Image text" => "",
"Images" => "",
"Language" => "",
"Learn" => "",
"Learns" => "",
"Link to homepage" => "",
"Logos" => "",
"News" => "",
"Office" => "",
"Offices and partners" => "",
"Oh no!" => "",
"Past events" => "",
"Please try again (minimum 1 character)" => "",
"Popular" => "",
"Popular tutorials" => "",
"Press" => "",
"Press release" => "",
"Press releases" => "",
"Questions?<br />Contact your local support team" => "",
"Quick links" => "",
"Read more" => "",
"Release note" => "",
"Release notes" => "",
"Sales" => "",
"Search" => "",
"Search #{query}" => "",
"Search by country, city or company" => "",
"Search result for #{query}" => "",
"Search solibri.com" => "",
"Search topics, tips & tricks, courses" => "",
"Share modal" => "",
"Share page" => "",
"SOLIBRI INC., A NEMETSCHEK COMPANY" => "",
"Solibri's answer" => "",
"Something went wrong. Please try again in a while." => "",
"Sorry!" => "",
"Sort by company" => "",
"Sort by country" => "",
"Static string from template" => "",
"Stories" => "",
"Suggested searches" => "",
"Support" => "",
"Templates" => "",
"Testimonial" => "",
"The N#1 Model Checking Choice at" => "",
"There seems to be a problem. Please try again in a moment." => "",
"This might also be of interest" => "",
"Tips and tricks" => "",
"Tips, tricks, white papers and so much more" => "",
"Trial download" => "",
"Upcoming events" => "",
"vat (Value-Added Tax)" => "",
"View all datasheets" => "",
"View all events" => "",
"View all images" => "",
"View all news" => "",
"View all press releases" => "",
"View all release notes" => "",
"View all stories" => "",
"View all tips and tricks" => "",
"View all tutorials" => "",
"View image" => "",
"View info" => "",
"We can't seem to find the page you were looking for. Try searching or go to the frontpage." => "",
"Whitepapers" => "",
"Your search for \"{query}\" didn’t return any results" => "",
"Your search is too short" => "",
"Thank you for getting in touch.<br>We will contact you soon." => "",
"We are having problems connecting to one of our services. Please try again later or start over by clicking this." => "",
 )

?>